version: "3.9"
services:
  backend:
    build: ./src/backend/
    ports:
      - "3000:3000"
    volumes:
      - ./src/backend:/usr/app
      - /usr/app/node_modules
    depends_on:
      - "dbservice"
    networks:
      - db-network
    restart: always
    container_name: "backend"
    image: backend

  dbservice:
    image: postgres
    restart: always
    env_file:
      - ./src/.env
    networks:
      - db-network
    container_name: "dbservice"
    volumes:
      - pgdata:/var/lib/postgresql/data

  client:
    volumes:
      - ./src/client:/usr/app
      - /usr/app/node_modules
    build: "./src/client"
    container_name: "client"
    ports:
      - "5000:8080"
    restart: always
    image: client
    command: serve -l ./src/client/dist

networks:
  db-network:

volumes:
  pgdata:
