version: "3.9"
services:

  backend:
    build: ./src/backend/
    ports:
      - "3000:3000"
    volumes:
      - ./src/backend:/usr/src/appdocker-compose up --build --force-recreate
      - /usr/app/node_modules
    depends_on:
      - "dbservice"
    networks:
      - db-network
    restart: always
    container_name: "backend"

  dbservice:
    image: postgres
    restart: always
    # ports: # shouldnt be exposed
    #   - 5432:5432
    env_file:
      - ./src/.env # where db secrets are stored
    networks:
      - db-network
    container_name: "dbservice"
    volumes:
      - pgdata:/var/lib/postgresql/data
  
  client:
    volumes:
      - ./src/client:/usr/app
      - /usr/app/node_modules
    build: "./src/client"
    container_name: "client"
    ports:
      - "5000:8080"
    restart: always
    command: yarn serve

networks:
  db-network:

volumes:
  pgdata:
