DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ft_transendance
PORT=3000
MODE=DEV
######## 42 API CONFIG ##########
TOKEN_API=https://api.intra.42.fr/oauth/token
AUTHORIZAION_URL=https://api.intra.42.fr/oauth/authorize
CALL_BACK_URL=http://127.0.0.1:3000/api/auth/callback
HOME_PAGE_URL=http://127.0.0.1:5000/
TWO_FACTOR_LOGIN_PAGE=http://127.0.0.1:5000/verification_code
CLIENT_ID=28fb3b308c5796f684aa7582bf9c49de8a078e0c684bc810e1339aff720f9e0c
CLIENT_SECRET=5caf5bf08e21cc221d73fb1ace43afb9165255d130eee4a2cd01fd6a3da5a32f
#################################

TWO_FACTOR_AUTH_APP_NAME=ft_transcendance

RUN_MIGRATIONS=true
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_ACCESS_EXPIRATION_TIME=6000
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRATION_TIME=604800


AVATAR_API=https://avatars.dicebear.com/api/bottts/
