DB_HOST=dbservice
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ft_transendance
PORT=3000
MODE=DEV

######## 42 API CONFIG ##########
TOKEN_API=https://api.intra.42.fr/oauth/token
AUTHORIZAION_URL=https://api.intra.42.fr/oauth/authorize
CALL_BACK_URL=http://localhost:3000/api/auth/callback
HOME_PAGE_URL=http://localhost:5000/
TWO_FACTOR_LOGIN_PAGE=http://localhost:5000/verification_code
CLIENT_ID=011d9c5a8b5ab35ea09b71e7f6033d993b8b1c4a40ba713807585da796bbdb78
CLIENT_SECRET=*************************************
#################################

TWO_FACTOR_AUTH_APP_NAME=ft_transcendance

RUN_MIGRATIONS=true
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_ACCESS_EXPIRATION_TIME=6000
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRATION_TIME=604800


AVATAR_API=https://avatars.dicebear.com/api/bottts/
